EMAIL_USERNAME=lolitatrito@outlook.co.id
MONGO_URI=mongodb+srv://Trito:23042006@test.orfuy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
EMAIL_SERVICE=hotmail
EMAIL_PASSWORD=23042006lol
EMAIL_FROM=Rest api lolita
JWT_SECRET=Trito11
JWT_EXPIRE=86400
